#######################################
# Syntax Coloring Map for GDF_HexConverter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################

FloatToHex	KEYWORD2
HexToFloat	KEYWORD2

FloatToHexString	KEYWORD2
DoubleToHexString	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

